# stationeers-example-mod

./: .gitignore  Main.cs  Main.csproj  Main.props  NuGet.Config  Patches.cs  README.md  version.json
.github/workflows/: deploy.yml
About/: About.xml
Template/: FindStationeers.props  README.md  Template.props
src/: Main.cs  Patches.cs
